akka{

   loggers = ["akka.event.slf4j.Slf4jLogger"]
   loglevel = "INFO"
   logger-startup-timeout = 120s

  actor {
 
    provider = "akka.cluster.ClusterActorRefProvider"

    allow-java-serialization = on
    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "java.lang.String" = java
    }
    
    
  }

  remote {
    log-remote-lifecycle-events = off

    artery {
      canonical {
        hostname = "localhost"
        port = 5002
      }
      advanced {
        maximum-frame-size = 1024KiB
        buffer-pool-size = 128
        maximum-large-frame-size = 4MiB
        large-buffer-pool-size = 32
      }
    }
  }

  cluster {
    seed-nodes = [
     # "akka.tcp://drsMarketing@10.0.0.246:2551"]
      "akka://drs@localhost:5001"]
        downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    # auto-down-unreachable-after = 10s
  }
}