# project-5

./: .gitignore  pom.xml
drs-backend/drs-biz-service/: build.sbt  pom.xml
drs-backend/drs-biz-service/src/main/resources/: application.conf
drs-backend/drs-biz-service/src/test/resources/: Sponsored_Brands_Campaign_report_US_2018-10-04.xlsx  securityContext.xml
drs-backend/drs-biz-service/src/test/resources/test-report/: testSkuAsin_20180809_ManageFBAInventory_CA.txt  testSkuAsin_20180809_ManageFBAInventory_UK.txt  testSkuAsin_Inventory+Report+08-09-2018_CA.txt
drs-backend/drs-biz-service/tokens/: StoredCredential
drs-backend/drs-google-sheet/: .gitignore  build.sbt  pom.xml
drs-backend/drs-google-sheet/src/main/resources/: application.conf  googlesheetscredentials.json  logback.xml
drs-backend/drs-google-sheet/src/test/resources/: 2018-11-21-remittance-data.csv  Sponsored_Brands_Campaign_report_UK_2018-10-04.xlsx  TestContext.xml
drs-cas/simple-cas4-overlay-template-master/: .gitignore  pom.xml  settings.xml
drs-cas/simple-cas4-overlay-template-master/etc/: log4j.xml
drs-cas/simple-cas4-overlay-template-master/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml
drs-cas/simple-cas4-overlay-template-master/src/main/webapp/WEB-INF/classes/: messages.properties
drs-cas/simple-cas4-overlay-template-master/src/main/webapp/WEB-INF/prod/: deployerConfigContext.xml
drs-cas/simple-cas4-overlay-template-master/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml
drs-cas/simple-cas4-overlay-template-master/src/main/webapp/WEB-INF/testEnv/: deployerConfigContext.xml
drs-cas/simple-cas4-overlay-template-master/src/main/webapp/resources/css/: drs.css  main.css
drs-cas/simple-cas4-overlay-template-master/src/main/webapp/resources/js/: main.js
drs-component/: .gitignore  pom.xml
drs-component/drs-adapter/: pom.xml
drs-component/drs-adapter/src/main/resources/dev/: app-context.xml
drs-component/drs-adapter/src/main/resources/prod/: app-context.xml
drs-component/drs-adapter/src/main/resources/testEnv/: app-context.xml
drs-component/drs-biz-core/: pom.xml
drs-component/drs-biz-core-legacy/: pom.xml
drs-component/drs-biz-core-legacy/src/main/resources/: mongoConfig
drs-component/drs-biz-core-legacy/src/main/resources/dev/: jpa.properties__
drs-component/drs-biz-core-legacy/src/main/resources/prod/: app-context.xml  jpa.properties__
drs-component/drs-biz-core-legacy/src/main/resources/testEnv/: app-context.xml
drs-component/drs-biz-core-legacy/src/test/resources/: TestContext.xml  TestContextForShipment.xml  TestContextLocal.xml  elasticsearch.dev.properties  env.dev.properties  securityContext.xml
drs-component/drs-biz-core-legacy/src/test/resources/test-report/: Campaign_US_20190103.xlsx  DCP_IVS_import_template.csv  DCP_IVS_import_template_2.csv  HSA_Campaign_CA_20210218.xlsx  HSA_Campaign_DE_20210218.xlsx  HSA_Campaign_FR_20210218.xlsx  HSA_Campaign_UK_20210218.xlsx  HSA_Campaign_US_20190316.xlsx  HSA_Campaign_US_20210218.xlsx  HSA_Display_CA_20210218.xlsx  HSA_Display_DE_20210218.xlsx  HSA_Display_FR_20210218.xlsx  HSA_Display_UK_20210218.xlsx  HSA_Display_US_20210218.xlsx  HSA_Keyword_US_20190311.xlsx  ManageFBAInventory_CA_20200113.txt  ManageFBAInventory_US_20200113.txt  Retail_IVS_import_template.csv  Retail_IVS_import_template_SKU_wrong.csv  Sponsored-Products-Search-term-report.xlsx  amazon-return-report.tsv  amazon_search_term_report.tsv  campaign-performance-report-2013-11-17.tsv  campaign-performance-report-2013-12-18.tsv  product-sku-fba-inventory-availability.tsv  test-amazon-detail-page-sales-traffic-report-by-childitem-amazon-com.csv  test-amazon-inventory-health-report-from-amazon-ca.tsv  test-amazon-inventory-health-report-from-amazon-co-uk.tsv  test-amazon-inventory-health-report-from-amazon-com.tsv  test-sponsored-products-advertised-product-report-20130101.xlsx  test-sponsored-products-advertised-product-report-20130201.xlsx  test-uk-monthlyStorageFee-201803.tsv  test-us-monthlyStorageFee-201803.tsv  test-us-monthlyStorageFee-new-column-201803.tsv  uk-monthlyStorageFee-201803.tsv  us-monthlyStorageFee-201803.tsv  us-monthlyStorageFee-new-column-201803.tsv
drs-component/drs-biz-core/src/main/resources/: mongo.properties
drs-component/drs-biz-core/src/main/resources/dev/: app-context.xml  mongo.properties
drs-component/drs-biz-core/src/main/resources/prod/: app-context.xml  mongo.properties
drs-component/drs-biz-core/src/main/resources/testEnv/: app-context.xml  jpa.properties__
drs-component/drs-biz-core/src/test/java/persist/jdbc/: TestJdbc.java
drs-component/drs-common/: pom.xml
drs-component/drs-common/src/main/resources/: application.conf  auth.properties  credentials.json  elasticsearch.prod.properties  env.prod.properties
drs-component/drs-common/src/main/resources/dev/: app-context.xml  be-app-context.xml  dp-app-context.xml
drs-component/drs-common/src/main/resources/prod/: app-context.xml  be-app-context.xml  dp-app-context.xml
drs-component/drs-common/src/main/resources/testEnv/: app-context.xml  be-app-context.xml  dp-app-context.xml
drs-component/drs-common/src/main/resources/xjb/: Home.xjb_  Product.xjb  ProductClothing.xjb_
drs-component/drs-common/src/test/resources/: TestContext.xml
drs-component/drs-message/: .gitignore  pom.xml
drs-web/drs-webapp-v2/: .babelrc  .factorypath  .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
drs-web/drs-webapp-v2/src/: index.html  index2.html  index3.html  index_test.html
drs-web/drs-webapp-v2/src/css/: product_2.css
drs-web/drs-webapp-v2/src/main/resources/: app-context.xml  application.conf  application.properties  log4j2.xml  logback.xml
drs-web/drs-webapp-v2/src/main/resources/dev/: app-context.xml
drs-web/drs-webapp-v2/src/main/resources/prod/: app-context.xml
drs-web/drs-webapp-v2/src/main/resources/testEnv/: app-context.xml
drs-web/drs-webapp-v2/src/main/webapp/WEB-INF/: tiles.xml
(+3678 files in other folders)
