<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kindminds.drs</groupId>
	<artifactId>drs-sys</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>DEV</id>
			<properties>
				<env>dev</env>
				<excludeEnv1>prod</excludeEnv1>
				<excludeEnv2>testEnv</excludeEnv2>
			</properties>
		</profile>		  
		<profile>
			<id>PROD</id>
			<properties>
				<env>prod</env>
				<excludeEnv1>dev</excludeEnv1>
				<excludeEnv2>testEnv</excludeEnv2>
				<tomcat-server>TomcatServer</tomcat-server>
            	<tomcat-url>https://access.drs.network/manager/text</tomcat-url>
			</properties>
		</profile>	
		<profile>
			<id>TEST-ENV</id>
			<properties>
				<env>testEnv</env>
				<excludeEnv1>dev</excludeEnv1>
				<excludeEnv2>prod</excludeEnv2>
				<tomcat-server>TestingTomcatServer</tomcat-server>
            	<tomcat-url>http://10.0.0.253:8080/manager/text</tomcat-url>
			</properties>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.8</java-version>
		<org.springframework-version>5.1.5.RELEASE</org.springframework-version>
		<org.aspectj-version>1.8.4</org.aspectj-version>
		<org.slf4j-version>1.6.1</org.slf4j-version>
		<org.quartz-scheduler-version>2.2.1</org.quartz-scheduler-version>
		<basedir>/home/jhc/Desktop/DRS/drs-sys/drs-sys-web</basedir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes/META-INF/spring</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/${env}</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<useFile>false</useFile>
					<trimStackTrace>true</trimStackTrace>
					<printSummary>true</printSummary>
					<disableXmlReport>true</disableXmlReport>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<!-- <compilerArgument>-Xlint:all</compilerArgument> -->
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
	<!--  		
				<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>https://access.drs.network/manager/text</url>
			<server>TomcatServer</server>
			<path>/</path>
		</configuration>
	</plugin>	  
	<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://10.0.0.253:8080/manager/text</url>
			<server>TestingTomcatServer</server>
			<path>/</path>
		</configuration>
	</plugin>
	-->
	<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>${tomcat-url}</url>
			<server>${tomcat-server}</server>
			<path>/</path>
		</configuration>
	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>dev/**</exclude>
						<exclude>prod/**</exclude>
						<exclude>testEnv/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<packagingExcludes>
						WEB-INF/web.xml,WEB-INF/web-dev.xml,WEB-INF/web-prod.xml,WEB-INF/web-testEnv.xml,
						WEB-INF/_web.xml,WEB-INF/Security.xml,
						src/main/webapp/WEB-INF/spring/appServlet/${env}/servlet-context.xml,
						src/main/webapp/WEB-INF/spring/appServlet/${excludeEnv1}/servlet-context.xml,
						src/main/webapp/WEB-INF/spring/appServlet/${excludeEnv2}/servlet-context.xml,
					</packagingExcludes>
					<webXml>src/main/webapp/WEB-INF/web-${env}.xml</webXml>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF/spring/appServlet/${env}</directory>
							<targetPath>WEB-INF/spring/appServlet</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework-version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${org.aspectj-version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j-version}</version>
				<scope>runtime</scope>
			</dependency> -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
				<scope>compile</scope>
			</dependency>

			<!-- @Inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>technology.integration.amazonservices.mws</groupId>
			<artifactId>amazon-mws-order</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
	<modules>

		<module>drs-component</module>

		<module>drs-backend</module>

		<module>drs-frontend</module>

	</modules>
</project>
