
akka {
  actor {
    provider = cluster

    serialization-bindings {
      "com.kindminds.drs.data.pipelines.seed.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "10.0.0.243"
      canonical.port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka://drsDP@10.0.0.243:2551" , "akka://drsDP@10.0.0.246:2551"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}





