<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    * {
      /* font-family: monospace; */
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
    }

    h1,
    h2,
    p {
      margin: 0;
    }

    h1 {
      font-size: 14rem;
      color: #0d304f;
      padding-bottom: 4rem;
    }

    h2 {
      font-size: 3rem;
      padding-bottom: 1.5rem;
    }

    p {
      font-size: 2rem;
      padding-bottom: 4rem;
    }

    .drs-navy {
      color: #0d304f;
    }

    .drs-green {
      color: #cbda56;
    }

    .gray {
      color: #777;
    }
  </style>
  <title>Error Page</title>
</head>

<body>
  <h1>ERR<span class="drs-green">O</span>R :(
  </h1>
  <h2>
    OOPS! SOMETHING WENT WRONG...
  </h2>
  <p class="gray">If you have any question, please contact us.</p>
  <a href="https://access.drs.network/" class="btn btn-dark">Back to DRS</a>

  <!-- Boostrap CDN -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
