#refer to https://docs.google.com/a/kindminds.com/spreadsheets/d/1j-o1GulZpwZot_6iWJg68wHSYEq-ICnb4zN-QYNHEfU/edit#gid=708559872
#navigation bar
HOME_NAVIGATION=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
PRODUCTS_NAVIGATION = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
ASIN_MAPPING = ADMIN,DRS_STAFF
CUSTOMER_ORDER_NAVIGATION = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
INVENTORY_SHIPMENTS_NAVIGATION = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
UNIFIED_SHIPMENTS_NAVIGATION = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
CUSTOMER_CARE_CASE_NAVIGATION = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
ISSUES_NAVIGATION = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
SS2SP_STATEMENTS_NAVIGATION = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
MS2SS_STATEMENTS_NAVIGATION = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
CAMPAIGN_PERFORMANCE_REPORT_NAVIGATION = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
COMPANIES_NAVIGATION = SUPPLIER,DRS_ACCOUNTANT,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
SUPPLEMENTAL_LINKS_NAVIGATION = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE

# 3 Product
GENERAL_DRS_STAFF=ADMIN,DRS_STAFF
PRODUCTS_LIST=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
BASE_PRODUCT_CREATE=ADMIN,DRS_STAFF
BASE_PRODUCT_VIEW=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
BASE_PRODUCT_EDIT=ADMIN,DRS_STAFF
BASE_PRODUCT_DELETE=ADMIN,DRS_STAFF
SKU_CREATE=ADMIN,DRS_STAFF
SKU_VIEW=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
SKU_MLT_EDIT=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_PRODUCT,ACER_LOGISTICS
SKU_MLT_VIEW=ACER_MARKETING,ACER_CUSTOMER_CARE,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
SKU_EDIT=ADMIN,DRS_STAFF
SKU_DELETE=ADMIN,DRS_STAFF

# 3 Product (item)
BASE_PRODUCT_DRS_INTERNAL_NOTES=ADMIN,DRS_STAFF
SKU_DRS_INTERNAL_NAME=ADMIN,DRS_STAFF
SKU_DRS_INTERNAL_NOTES=ADMIN,DRS_STAFF
SKU_DRS_NO_INTERNAL_NAME = SUPPLIER
SKU_EAN_PROVIDER_DRS = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
SKU_DRS_EAN_PROVIDER_SUPPLIER = SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE

# 4 Companies
COMPANIES_LIST=ADMIN,DRS_STAFF,DRS_ACCOUNTANT
COMPANIES_CREATE=ADMIN,DRS_STAFF,DRS_ACCOUNTANT
COMPANIES_VIEW=ADMIN,DRS_STAFF,DRS_ACCOUNTANT
COMPANIES_EDIT=ADMIN,DRS_STAFF,DRS_ACCOUNTANT
COMPANIES_DELETE=ADMIN,DRS_STAFF,DRS_ACCOUNTANT
COMPANIES_VIEW_BY_ONE=ACER_ACCOUNTING
COMPANIES_EDIT_BY_ONE=SUPPLIER,ACER_ACCOUNT_ADMIN

# 5.1 Inventory Shipments
INVENTORY_SHIPMENTS_LIST=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING
INVENTORY_SHIPMENTS_CREATE=SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_LOGISTICS,KMI_INTERNAL_SUPPLIER
INVENTORY_SHIPMENTS_EDIT=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_LOGISTICS
INVENTORY_SHIPMENTS_EDIT_DRAFT=SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_LOGISTICS
INVENTORY_SHIPMENTS_VIEW=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING
INVENTORY_SHIPMENTS_SUBMIT = SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_LOGISTICS
INVENTORY_SHIPMENTS_ACCEPT = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
INVENTORY_SHIPMENTS_CONFIRM = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
INVENTORY_SHIPMENTS_DELETE=SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_LOGISTICS
INVENTORY_SHIPMENTS_INVOICE_NUMBER_HINT = SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING
INVENTORY_SHIPMENTS_PAYMENT_RECORD = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_ACCOUNTING
INVENTORY_SHIPMENTS_PURCHASE_ORDER = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,ACER_ACCOUNT_ADMIN,ACER_LOGISTICS
INVENTORY_SHIPMENTS_DEPOSITION = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
INVENTORY_SHIPMENTS_SEARCH = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
IMPORT_IVS_RETAIL = ADMIN,DRS_STAFF
IMPORT_IVS_DCP = ADMIN,DRS_STAFF,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_LOGISTICS

# 5.2 Unified Shipments ///////////not update yet/////////////
UNIFIED_SHIPMENTS_LIST=ADMIN,DRS_STAFF,DRS_ACCOUNTANT
UNIFIED_SHIPMENTS_CREATE=ADMIN,DRS_STAFF
UNIFIED_SHIPMENTS_EDIT=ADMIN,DRS_STAFF
UNIFIED_SHIPMENTS_VIEW=ADMIN,DRS_STAFF,DRS_ACCOUNTANT
UNIFIED_SHIPMENTS_DELETE=ADMIN,DRS_STAFF
# 5.2 Unified Shipment (item)
UNIFIED_SHIPMENTS_RECEIVE=ADMIN,DRS_STAFF
UNIFIED_SHIPMENTS_UPDATE=ADMIN,DRS_STAFF

# 6.1.1 SS2SP Statements  ////////still at HomeController.java now//////
# not yet applied: LIST_SS2SP_STATEMENTS_FOR_A_SUPPLIER
LIST_SS2SP_STATEMENTS=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING
LIST_SS2SP_STATEMENTS_FOR_A_SUPPLIER=ADMIN,DRS_STAFF,DRS_ACCOUNTANT

# 6.1.2 MS2SS Statements  
MS2SS_STATEMENTS=ADMIN,DRS_STAFF,DRS_ACCOUNTANT
MS2SS_STATEMENTS_DELETE=DRS_ACCOUNTANT

# 6.2 Remittance
REMITTANCE_LIST=ADMIN,DRS_STAFF,DRS_ACCOUNTANT
REMITTANCE_CREATE=ADMIN,DRS_ACCOUNTANT
REMITTANCE_VIEW=ADMIN,DRS_STAFF,DRS_ACCOUNTANT
REMITTANCE_EDIT=ADMIN,DRS_ACCOUNTANT
REMITTANCE_DELETE=ADMIN,DRS_ACCOUNTANT

# 6.3 Do Settlement
DO_SETTLEMENT=ADMIN

#8 Customer care case
CUSTOMER_CARE_CASE_LIST=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
CUSTOMER_CARE_CASE_CREATE=ADMIN,DRS_STAFF,DRS_CUSTOMER_CARE
CUSTOMER_CARE_CASE_VIEW=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
CUSTOMER_CARE_CASE_EDIT=ADMIN,DRS_STAFF,DRS_CUSTOMER_CARE
CUSTOMER_CARE_CASE_CREATEMSG=ADMIN,DRS_STAFF,DRS_CUSTOMER_CARE
CUSTOMER_CARE_CASE_VIEWMSG=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,DRS_CUSTOMER_CARE
CUSTOMER_CARE_CASE_DELETE=ADMIN,DRS_STAFF,DRS_CUSTOMER_CARE
CUSTOMER_CARE_CASE_DRS=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,DRS_CUSTOMER_CARE
CUSTOMER_CARE_CASE_DRS_SUPPLIER=SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING

DEBIT_NOTE_VIEW=ADMIN,DRS_ACCOUNTANT
DEBIT_NOTE_DOWNLOAD=ADMIN,DRS_ACCOUNTANT
UNS_RECOGNIZE_REVENUE_REPORT=ADMIN,DRS_ACCOUNTANT

#9 Key product stats
KEY_PRODUCT_STATS_EDIT=ADMIN,DRS_STAFF
KEY_PRODUCT_STATS_VIEW=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING
KEY_PRODUCT_STATS_NO_ACTIVE_PRODUCT_NOTE=ADMIN,DRS_STAFF,DRS_ACCOUNTANT

#10 issues
ISSUES_VIEW=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
ISSUES_MAINTAIN=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,DRS_CUSTOMER_CARE
ISSUES_POST_COMMENT=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
ISSUES_LIST_VIEW_SUPPLIER=SUPPLIER
ISSUES_LIST_VIEW_DRS_STAFF=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,DRS_CUSTOMER_CARE
ISSUES_POST_COMMENT_RESPONSE = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,DRS_CUSTOMER_CARE
ISSUES_ISSUE_TYPE=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,DRS_CUSTOMER_CARE

#11 templates
TEMPLATE_VIEW=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
TEMPLATE_MAINTAIN=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,DRS_CUSTOMER_CARE

#Shipment drop down menu
DRS_USER= ADMIN,DRS_STAFF,DRS_ACCOUNTANT
SUPPLIER_USER=SUPPLIER,ACER_ACCOUNT_ADMIN
ISSUES_LIST=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
KEY_PRODUCT_STATS=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER

#Settlement
SETTLEMENT = ADMIN,DRS_ACCOUNTANT

#MS2SS Draft statement
MS2SS_DRAFT_STATEMENTS= ADMIN,DRS_ACCOUNTANT    
    
#SS2SP Draft statement
SS2SP_DRAFT_STATEMENTS= ADMIN,DRS_STAFF,DRS_ACCOUNTANT    
SS2SP_DRAFT_STATEMENTS_COMMIT= DRS_ACCOUNTANT,ADMIN

#Profit / Cost Share Statements
PROFIT_COST_SHARE_STATEMENTS= ADMIN,DRS_ACCOUNTANT,SUPPLIER_CONSULTANT
PROFIT_COST_SHARE_STATEMENTS_EDIT= ADMIN,DRS_ACCOUNTANT

#Process Ad Spend 
PROCESS_AD_SPEND = ADMIN,DRS_STAFF,DRS_ACCOUNTANT

#Amazon Report
AMAZON_REPORT = ADMIN,DRS_ACCOUNTANT

#Amazon Return Report
AMAZON_RETURN_REPORT = ADMIN,DRS_ACCOUNTANT

#Market Side transaction
MARKET_SIDE_TRANSACTION = ADMIN,DRS_ACCOUNTANT

#Customer order
CUSTOMER_ORDER =ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
CUSTOMER_ORDER_VIEW_SUPPLIER=SUPPLIER
CUSTOMER_ORDER_VIEW_DRS_STAFF=ADMIN,DRS_STAFF,DRS_ACCOUNTANT,DRS_CUSTOMER_CARE

#Product version
PRODUCT_ONBOARDING_SUPPLIER = SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT
PRODUCT_ONBOARDING_DRS = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
PRODUCT_ONBOARDING_LIST = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
PRODUCT_ONBOARDING_CREATE = SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT
PRODUCT_ONBOARDING_EDIT = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT
PRODUCT_ONBOARDING_EDIT_MARKETING_MARKET_SIDE = ADMIN,DRS_STAFF,DRS_ACCOUNTANT 
PRODUCT_ONBOARDING_SAVE_DRAFT = SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT
PRODUCT_ONBOARDING_SUBMIT = SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT
PRODUCT_ONBOARDING_APPROVE = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
PRODUCT_ONBOARDING_RETURN = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
PRODUCT_ONBOARDING_UPDATE = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
PRODUCT_ONBOARDING_VIEW = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
PRODUCT_ONBOARDING_VIEW_SKU_UPDATE = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE 
PRODUCT_ONBOARDING_DDP_PRICE = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
GTIN_PROVIDER_DRS = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,DRS_CUSTOMER_CARE
GTIN_PROVIDER_SUPPLIER = SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING
    
#Supplemental links
SUPPLEMENTAL_LINKS_LIST = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING
SUPPLEMENTAL_LINKS_CREATE = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
SUPPLEMENTAL_LINKS_EDIT = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
SUPPLEMENTAL_LINKS_DELETE = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
SUPPLEMENTAL_LINKS_PREVIEW = ADMIN,DRS_STAFF,DRS_ACCOUNTANT

#DRS Typography
DRS_TYPOGRAPHY = ADMIN,DRS_STAFF,DRS_ACCOUNTANT

#Article management
ARTICLE_MANAGEMENT = ADMIN,DRS_STAFF,DRS_ACCOUNTANT

#Import duty transaction
IMPORT_DUTY_TRANSACTION = ADMIN,DRS_ACCOUNTANT

#Campaign performance
CAMPAIGN_PERFORMANCE_REPORT_LIST = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
SKU_ADVERTISING_PERFORMANCE_REPORT = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
SKU_ADVERTISING_PERFORMANCE_REPORT_FILTER = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
SEARCH_TERM_REPORT = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
SKU_ADV_EVAL_REPORT = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE 
SPONSORED_BRANDS_CAMPAIGN_REPORT = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
SPONSORED_BRANDS_CAMPAIGN = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
SPONSORED_BRANDS_CAMPAIGN_REPORT_FILTER = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
SPONSORED_BRANDS_CAMPAIGN_FILTER = ADMIN,DRS_STAFF,DRS_ACCOUNTANT

#Retainment rate
RETAINMENT_RATE = ADMIN,DRS_ACCOUNTANT

#International transaction
INTERNATIONAL_TRANSACTION = ADMIN,DRS_STAFF,DRS_ACCOUNTANT

#Amazon inventory health report
AMAZON_INVENTORY_HEALTH_REPROT_IMPORT = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
AMAZON_INVENTORY_HEALTH_REPROT_VIEW = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_ACCOUNTING,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_MARKETING,ACER_PRODUCT

#Replenishment information
REPLENISHMENT_INFORMATION = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
REPLENISHMENT_PREDICTION = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN

#Amazon daily page sales traffic report
AMAZON_DAILY_PAGE_SALES_TRAFFIC_REPROT = ADMIN,DRS_STAFF,DRS_ACCOUNTANT

#Domestic transaction
DOMESTIC_TRANSACTION = ADMIN,DRS_STAFF,DRS_ACCOUNTANT

#Amazon inventory availability
AMAZON_INVENTORY_AVAILABILITY = ADMIN,DRS_STAFF,DRS_ACCOUNTANT

#Sales and page traffic report
SALES_AND_PAGE_TRAFFIC_REPORT = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_ACCOUNTING,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_MARKETING,ACER_PRODUCT
SALES_AND_PAGE_TRAFFIC_SUPPLIER_SELECTOR = ADMIN,DRS_STAFF,DRS_ACCOUNTANT

#Monthly storage fee report
VIEW_MONTHLY_STOREAGE_FEE_REPORT = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_ACCOUNTING,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_MARKETING,ACER_PRODUCT
MONTHLY_STOREAGE_FEE_SUPPLIER_SELECTOR = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
CALCULATE_MONTHLY_STOREAGE_FEE = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
IMPORT_MONTHLY_STOREAGE_FEE_REPORT = ADMIN,DRS_STAFF,DRS_ACCOUNTANT

#Product SKU asin
PRODUCT_SKU_ASIN = ADMIN,DRS_STAFF

#Email Reminder
EMAIL_REMINDER = ADMIN,SUPPLIER_CONSULTANT

#Import Amazon report
IMPORT_AMAZON_REPORT = ADMIN,DRS_STAFF,DRS_ACCOUNTANT
IMPORT_AMAZON_DATE_RANGE_REPORT = ADMIN,DRS_STAFF,DRS_ACCOUNTANT

#Process coupon redemption
PROCESS_COUPON_REDEMPTION = ADMIN,DRS_STAFF

HOME_ACCESS = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE
HOME_CUSTOMER_CARE = DRS_CUSTOMER_CARE
HOME_NONE_CUSTOMER_CARE = ADMIN,DRS_STAFF,DRS_ACCOUNTANT,SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING
SPECIALIST_CONTACT = SUPPLIER,ACER_ACCOUNT_ADMIN,ACER_MARKETING,ACER_PRODUCT,ACER_CUSTOMER_CARE,ACER_LOGISTICS,ACER_ACCOUNTING,DRS_CUSTOMER_CARE

SUPPLIER_FILTER = ADMIN,DRS_STAFF

#dash board
DASH_BOARD_DRS_STAFF = ADMIN,DRS_STAFF,DRS_ACCOUNTANT

ADMIN_ONLY=ADMIN

DRS_1_2_X = DCP_SS_CLIENT,DCP_SS_STAFF,DCP_SS_REVIEWER