SEND_NOTIFY=FALSE
UPLOAD_ALLOWED=FALSE
REFERENCE_FILE_FOLDER_PATH=reference_file
BATTERY_FILE_FOLDER_PATH=battery_file
MAIN_IMAGE_FILE_FOLDER_PATH=main_image_file
VARIATION_IMAGE_FILE_FOLDER_PATH=variation_image_file
OTHER_IMAGE_FILE_FOLDER_PATH=other_image_file
AMAZON_CAMPAIGN_PERFORMANCE_REPORT_FOLDER_PATH=amazon_campaign_performance_report