<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.unicon</groupId>
	<artifactId>cas4-overlay</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<profiles>
		<profile>
			<id>DEV</id>
			<properties>
				<env>dev</env>
				<excludeEnv1>prod</excludeEnv1>
				<excludeEnv2>testEnv</excludeEnv2>
			</properties>
		</profile>  
		<profile>
			<id>PROD</id>
			<properties>
				<env>prod</env>
				<excludeEnv1>dev</excludeEnv1>
				<excludeEnv2>testEnv</excludeEnv2>
				<tomcat-server>TomcatServer</tomcat-server>
            	<tomcat-url>https://access.drs.network/manager/text</tomcat-url>			
			</properties>
		</profile>
		<profile>
			<id>TEST-ENV</id>
			<properties>
				<env>testEnv</env>
				<excludeEnv1>dev</excludeEnv1>
				<excludeEnv2>prod</excludeEnv2>
				<tomcat-server>TestingTomcatServer</tomcat-server>
            	<tomcat-url>http://10.0.0.253:8080/manager/text</tomcat-url>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>cas</warName>
					<overlays>
						<overlay>
							<groupId>org.jasig.cas</groupId>
							<artifactId>cas-server-webapp</artifactId>
							<excludes>
								<exclude>WEB-INF/cas.properties</exclude>
								<exclude>WEB-INF/classes/log4j.xml</exclude>
							</excludes>
						</overlay>
					</overlays>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF/${env}</directory>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
			</plugin>
			<!--  
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>https://access.drs.network/manager/text</url>
					<server>TomcatServer</server>
					<path>/cas</path>
				</configuration>
			</plugin>  
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://10.0.0.253:8080/manager/text</url>
					<server>TestingTomcatServer</server>
				<path>/cas</path>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>${tomcat-url}</url>
					<server>${tomcat-server}</server>
				<path>/cas</path>
				</configuration>
			</plugin>
		</plugins>
		<finalName>cas</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.6.RELEASE</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-jdbc</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<properties>
		<cas.version>4.0.2</cas.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-releases</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
