<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classes/META-INF/spring</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/${env}</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.kindminds.drs</groupId>
		<artifactId>drs-component</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<artifactId>drs-adapter</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
		</dependency>


		<dependency>
			<groupId>com.amazonservices.mws</groupId>
			<artifactId>MWSClientJavaRuntime</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.amazonservices.mws</groupId>
			<artifactId>MWSOrders_2013</artifactId>
			<version>09-01_v2021-01-06</version>
		</dependency>

		<dependency>
			<groupId>com.amazonservices.mws</groupId>
			<artifactId>FulfillmentInventory_2010</artifactId>
			<version>10-01_v2014-09-30</version>
		</dependency>

		<dependency>
			<groupId>com.amazonservices.mws</groupId>
			<artifactId>MWSFulfillmentOutboundShipment_2010</artifactId>
			<version>10-01_v2016-10-19</version>
		</dependency>

		<dependency>
			<groupId>com.amazonservices.mws</groupId>
			<artifactId>MWSFinances_2015</artifactId>
			<version>05-01_v2020-08-26</version>
		</dependency>

		<dependency>
			<groupId>com.amazonservices.mws</groupId>
			<artifactId>MWSProducts_2011</artifactId>
			<version>10-01_v2017-03-22</version>
		</dependency>

		<dependency>
			<groupId>com.amazonservices.mws</groupId>
			<artifactId>MaWSJavaClientLibrary</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-osgi</artifactId>
			<version>4.4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-osgi</artifactId>
			<version>4.5.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.kindminds.drs</groupId>
			<artifactId>drs-common</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>

	</dependencies>
</project>
